{
  "name": "opsfloa-video-ads",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "audio:field-payroll": "node scripts/generate-field-payroll-music.mjs",
    "audio:field-payroll:alternate": "node scripts/generate-field-payroll-music-alt.mjs",
    "audio:field-payroll:system-voice": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-field-payroll-voice.ps1 -ForceSystemVoice",
    "audio:plan-to-paid": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-plan-to-paid-voice.ps1",
    "audio:plan-to-paid:balanced": "node scripts/generate-plan-to-paid-music-balanced.mjs",
    "audio:plan-to-paid:flow": "node scripts/generate-plan-to-paid-music-flow.mjs",
    "capture:field-payroll": "node scripts/capture-field-payroll.mjs",
    "capture:stage": "node scripts/capture-staging.mjs",
    "runway:plan-to-paid": "node scripts/generate-runway-plan-to-paid-shot.mjs",
    "studio": "remotion studio src/index.jsx",
    "render": "node scripts/render-all.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.344",
    "lucide-react": "^0.544.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.344"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
